<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    header {
      width: 100%;
      height: 80px;
      background-color: gray;
      display: flex;
      align-items: center;
      justify-content: space-between;

    }

    .header-left {
      display: flex;
      align-items: center;
      margin-left: 10px;
    }

    header .left-icons img {
      width: 50px;
      margin: 10px;
    }

    .header-right {
      margin-right: 20px;
    }

    .left-text p {
      font-size: xx-large;
    }


    header .header-right img {
      width: 50px;
      margin-right: 12px;
    }

    .board {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      padding: 10px;
      justify-content: center;
    }

    .note textarea {

      width: 80%;
      height: 80%;
      border-radius: 10%;
      background: transparent;
      outline: 2px;
      resize: none;
      border: none;
      color: white;



    }
    textarea::placeholder{
      color: white;
      opacity: 1;
      font-style: italic;
    }

    .note {
      width: 180px;
      height: 180px;
      background-color: yellow;
      padding: 10px;
      position: relative;
      border-radius: 15px;
      border-bottom-right-radius: 44px;
      padding: 45px 10px 10px;

    }


    .red {
      background-color: red;
    }

    .blue {
      background-color: blue;
    }

    .green {
      background-color: green;
    }

    .yellow {
      background-color: yellow;

    }

    .purple {
      background-color: purple;
    }

    .pink {
      background-color: pink;
    }

    .orange {
      background-color: orange;
    }

    .cross {
      position: absolute;
      top: 15px;
      right: 10px;
      width: 25px;
      height: 25px;

    }

    .pin {
      position: absolute;
      top: 2px;
      left: 40%;
      width: 40px;
      height: 40px;


    }

    .board img {
      mix-blend-mode: multiply;
      
    }

    .board div {
      box-shadow: 2px 2px 4px black;
    }
  </style>
</head>

<body>
  <header>
    <div class="header-left">
      <div class="left-text">
        <p>HtML Sticky</p>
      </div>
      <div class="left-icons">
        <img src="../download.png" alt="">
        <img src="../download.jpeg" alt="">
        <img src="../g.jpeg" alt="">
        <img src="../mag.jpeg" alt="">
      </div>
    </div>
    <div class="header-right">
      <img style="width: 30px;" src="../twitter.png" alt="">
      <img style="width: 80px;" src="../donate2.jpeg" alt="">
    </div>
  </header>

  <div class="board">

    <div class=" note red"><img src="../cross.png" class="cross"><img src="../pin.jpeg " class="pin">
      <textarea placeholder="Write here"></textarea>
    </div>
    <div class=" note blue"><img src="../cross.png" class="cross"><img src="../pin.jpeg " class="pin">
      <textarea placeholder="Write here"></textarea>
    </div>
    <div class="note green"><img src="../cross.png" class="cross"><img src="../pin.jpeg " class="pin"> <textarea
        placeholder="Write here"></textarea></div>
    <div class=" note red"><img src="../cross.png" class="cross"><img src="../pin.jpeg " class="pin"><textarea
        placeholder="Write here"></textarea></div>
    <div class="note purple"><img src="../cross.png" class="cross"><img src="../pin.jpeg " class="pin"><textarea
        placeholder="Write here"></textarea></div>
    <div class="note yellow"><img src="../cross.png" class="cross"><img src="../pin.jpeg " class="pin"><textarea
        placeholder="Write here"></textarea></div>
    <div class="note orange"><img src="../cross.png" class="cross"><img src="../pin.jpeg " class="pin"><textarea
        placeholder="Write here"></textarea></div>
    <div class="note pink"><img src="../cross.png" class="cross"><img src="../pin.jpeg " class="pin"><textarea
        placeholder="Write here"></textarea></div>
  </div>



</body>

</html>