<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 40px;
            /* border: 1px solid red; */
            display: flex;
        }

        .red {
            background-color: red;
        }

        .blue {
            background-color: blue;
        }

        .green {
            background-color: green;
        }

        .orange {
            background-color: orange;
        }
.yellow{
    background-color: yellow;
}
        #row1>.red,
        .blue {
            width: 50%;
        }

        #row2>.green {
            width: 95%;
        }

        #row2>.blue {
            width: 5%;
        }
        #row3>.red{
            width: 5%;
        }
        #row3>.green{
            width: 90%;
        }
        #row3>.blue{
            width: 5%;
        }
         #row4>.red{
            width: 95%;
        }
         #row4>.blue{
            width: 5%;
        }
         #row5>.red{
            width: 25px; height: 25px;
        
        }
         #row5{
            justify-content: center;
            align-items: center;
        }
         #row6>.blue{
            width: 50px; height:40px
        }
        #row6{
            justify-content: center;
            align-items: center;
        }

         #row7>.red{
            width:50px; height: 40px;
        }
         #row7>.green{
            height: 10px; width: 95%;
            
        }
        #row7{
            align-items: center;
        }
        
        #row8>.yellow{
            width: 7%;
        }
       
        #row8>.green{
            width: 16.25%;
        }
        #row9>.yellow{
        width: 18.4%;

        }

        #row9>.green{
            width: 2%;
        }

    </style>

</head>

<body>

    <div>row 1</div>
    <div id="row1">
        <div class="red">

        </div>
        <div class="blue">

        </div>
    </div>
    <div>row 2</div>
    <div id="row2">
        <div class="green">
        </div>
        <div class="blue">
        </div>
    </div>
    <div>Sunbeam to do</div>
    <div>row 3</div>
    <div id="row3">
        <div class="red"></div>
        <div class="green"></div>
        <div class="blue"></div>
    </div>
    <div>row 4</div>
    <div id="row4">
        <div class="red"></div>
        <div class="blue"></div>
    </div>
    <div >row 5</div>
    <div id="row5" style="background-color: green;">
        <div class="red"></div>
        <div></div>
    </div>
    <div>row 6</div>
    <div id="row6" style="background-color: red;">
        <div class="blue"></div>
        
        <div></div>
    </div>
    <div>row 7</div>
    <div id="row7" style="background-color: blue;">
        <div class="red"></div>
        <div class="green"></div>
    </div>
    <div>row 8</div>
    <div id="row8">
        <div class="yellow">

        </div>
        <div class="green">

        </div>
        <div class="yellow"></div>
        <div class="green"></div>
        <div class="yellow"></div>
        <div class="green"></div>
        <div class="yellow"></div>
        <div class="green"></div>
        <div class="yellow"></div>
        
    </div>
    <div>row 9</div>
    <div id="row9">
        <div class="yellow"></div>
        <div class="green"></div>
         <div class="yellow"></div>
        <div class="green"></div>
         <div class="yellow"></div>
        <div class="green"></div>
         <div class="yellow"></div>
        <div class="green"></div>
         <div class="yellow"></div>
       
    </div>


</body>

</html>